VITE_APP_ID=SbEWUBcL8FcPeSS3
VITE_PORTAL_URL=https://iportal.tularecounty.ca.gov/iportal
VITE_WEBMAP_ID="3b27f6c47d1e4cafaa8cc2f9af65c730"
VITE_PARCEL_LAYER="https://ihost.tularecounty.ca.gov/ihost/rest/services/Hosted/Parcels_Dev/FeatureServer/0"
